<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sort Table</title>
    <style>
        body {
            padding: 30px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px 20px;
        }
        th {
            background: #cccccc;
        }
        tr:nth-child(odd) {
            background: #eeeeee;
        }
        tr:nth-child(even) {
            background: #dddddd;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
        .active {
            color: #99ff99;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>

<h1>Sort Table</h1>
<table id="products">
    <thead>
    <tr>
        <th>Name <a href="javascript:sort(0, false)">&#x25B2;</a> <a href="javascript:sort(0, true)">&#x25BC;</a></th>
        <th>Price <a href="javascript:sort(1, false)">&#x25B2;</a> <a href="javascript:sort(1, true)">&#x25BC;</a></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Potatoes</td>
        <td>0.89</td>
    </tr>
    <tr>
        <td>Tomatoes</td>
        <td>2.30</td>
    </tr>
    <tr>
        <td>Bananas</td>
        <td>1.79</td>
    </tr>
    </tbody>
</table>

<script>
    function sort(colIndex, descending) {

        let objects = [];
        let tds = $('td');
        for (let i = 0; i < tds.length; i += 2) {
            let name = $(tds[i]).text();
            let price = $(tds[i + 1]).text();
            let product = {};
            product[name] = price;
            objects.push({product});
        }

        // By name

        if(colIndex === 0) {

            if(descending === true){
                objects = sortObjects(objects, colIndex);
                objects.reverse();
            }
            else{
                objects = sortObjects(objects, colIndex);
            }
            let counter = 0;
            for (let i = 0; i < tds.length; i += 2) {
                $(tds[i]).text(Object.keys(objects[counter].product));
                $(tds[i + 1]).text(Object.values(objects[counter].product));
                counter++;
            }

            console.log(objects);
        }
        else{
            if(descending === true){
                objects = sortObjects(objects, colIndex);
                objects.reverse();
            }
            else{
                objects = sortObjects(objects, colIndex);
            }
            let counter = 0;
            for (let i = 0; i < tds.length; i += 2) {
                $(tds[i]).text(Object.keys(objects[counter].product));
                $(tds[i + 1]).text(Object.values(objects[counter].product));
                counter++;
            }
        }


        function sortObjects(object, col){
            object.sort(function (a,b) {
                if(col === 0){
                    let productA = Object.keys(a.product)[0];
                    let productB = Object.keys(b.product)[0];
                    return productA.localeCompare(productB);
                }
                else{
                    let productA = Number(Object.values(a.product)[0]);
                    let productB = Number(Object.values(b.product)[0]);
                    return productA - productB;
                }

            });
            return object;
        }
    }


</script>

</body>
</html>
